<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.nestedfragment.DisplayFragment">

        <FrameLayout
            android:id="@+id/topcontainer"
            android:name="com.example.admin.nestedfragment.TopFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomcontainer"
            android:layout_alignStart="@+id/bottomcontainer"
            android:layout_marginBottom="66dp" />

        <FrameLayout
            android:id="@+id/bottomcontainer"
            android:name="com.example.admin.nestedfragment.BottomFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="183dp" />


</LinearLayout>
